<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tysonlmao</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="https://github.com/tysonlmao">GitHub</a></li>
            <li><a href="#"></a>placeholder</li>
        </ul>
    </nav>
    <div class="cover"></div>
    <main>
        <div>
            <section>
                <h2>ABOUT ME</h2>
                <p>mmm</p>
            </section>
        </div>
        <div>
            <section class="socials-cr">
                <h2>SOCIALS</h2>
            </section>
        </div>
        <div>
            <section>

            </section>
        </div>
    </main>
    <footer>
        <p>&copy; 2022&mdash;2022<a class="nounderline" href="https://tysonlmao.dev" style="color: black;">
                tysonlmao</a></p><span>
    </footer>
</body>

</html>